<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Diz.Core\Diz.Core.csproj" />
      <ProjectReference Include="..\Diz.Cpu.65816\Diz.Cpu.65816.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper">
        <Version>30.0.3</Version>
      </PackageReference>
      <PackageReference Include="GitInfo">
        <Version>3.3.3</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LightInject">
        <Version>6.6.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
